{
  "tailwindCSS.lint.suggestCanonicalClasses": "ignore",
  "cSpell.words": [
    "Adigator",
    "firestore",
    "Firestore",
    "hitech",
    "STORYSET",
    "storyset",
    "Amico"
  ],
  "chat.disableAIFeatures": false
}
